# RobinFiestaGame

./: .gitignore  CLAUDE.md  README.md  RobinFiesta.csproj  RobinFiesta.sln  game_ideas.md  icon.svg.import  project.godot
.claude/: settings.local.json
games/_template/: Game.cs.uid  Game.tscn  game_info.json
games/jonathan_dodge_robin/: DodgeRobin.cs  DodgeRobin.cs.uid  DodgeRobin.tscn  game_info.json
games/jonathan_platformer/: CreditsScene.gd  CreditsScene.gd.uid  CreditsScene.tscn  DialogueBox.gd  DialogueBox.gd.uid  Drawbridge.gd  Drawbridge.gd.uid  FlyingHunter.gd  FlyingHunter.gd.uid  NPC.gd  NPC.gd.uid  NPC.tscn  Platformer.cs  Platformer.tscn  TutorialHints.gd  TutorialHints.gd.uid  game_info.json
games/jonathan_platformer/assets/: 2daea9f37ca2c48.png.import  a27ae51d6af27c1.png.import  asdnico.png.import  ladder (1).png.import  tidsbanken.png.import  (+2 more)
games/jonathan_tap_robin/: TapRobin.cs  TapRobin.cs.uid  TapRobin.tscn  game_info.json
games/nmf_migrations/: Game.cs  game_info.json
games/nmf_migrations/Sim/: Library.fs  Shape.fs  Sim.fsproj
games/nmf_migrations/Sim.Tests/: Sim.Tests.fsproj  TestShapes.fs
games/nmf_migrations/Sim.Tests/Transformations/: TestFlip.fs  TestHorizontalCut.fs  TestRotateLeft.fs  TestRotateRight.fs  TestVerticalCut.fs
games/nmf_migrations/Sim/Compute/: Generate.fs
games/nmf_migrations/Sim/Machine/: Cutter.fs  Machine.fs  Transformator.fs
games/nmf_migrations/Sim/Shape/: Combines.fs  Cuts.fs  Transforms.fs
games/viljar_bike_escape/: BikeEscape.cs  BikeEscape.cs.uid  BikeEscape.tscn  BikeEscape_workplan.md  Chaser.cs  Chaser.cs.uid  DialogueBox.cs  DialogueBox.cs.uid  Disc.cs  Disc.cs.uid  EnergyDrink.cs  EnergyDrink.cs.uid  FigmaIcon.cs  FigmaIcon.cs.uid  GolfBall.cs  GolfBall.cs.uid  ObjectiveArrow.cs  ObjectiveArrow.cs.uid  Rice.cs  Rice.cs.uid  Robin.cs  Robin.cs.uid  StoryDialogue.cs  StoryDialogue.cs.uid  StoryDialogue.tscn  fetch_map.py  game_info.json
games/viljar_golf_game/: GolfGame.cs  GolfGame.cs.uid  GolfGame.tscn  GolfGame_viljar.md  RobinCutout.gdshader  RobinCutout.gdshader.uid  WORKPLAN.md  game_info.json
launcher/: Launcher.cs  Launcher.cs.uid  Launcher.tscn
(+2064 files in other folders)
