<Project Sdk="Godot.NET.Sdk/4.6.2">
  <ItemGroup>
    <ProjectReference Include="games\nmf_migrations\Sim\Sim.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
</Project>