[gd_scene format=3 uid="uid://dy05aqn132bnv"]

[ext_resource type="Script" uid="uid://ru1f8wmdxvih" path="res://games/nmf_migrations/Levels/Output.cs" id="1_mby0m"]
[ext_resource type="PackedScene" uid="uid://cnaeucui0hcmy" path="res://games/nmf_migrations/Viz/Transforms/RotateLeft.tscn" id="2_dnxal"]
[ext_resource type="PackedScene" uid="uid://jt2yhwuiabwl" path="res://games/nmf_migrations/Viz/Transforms/CutVertical.tscn" id="3_k87b1"]

[node name="1" type="Node2D" unique_id=1812457835]

[node name="Output" type="Node2D" parent="." unique_id=1561421796]
position = Vector2(-124, -792)
script = ExtResource("1_mby0m")
_rawShapeTypes = PackedStringArray("twobytwo")
_started = true
_shapeDeltaTime = 1.0

[node name="RotateLeft" parent="." unique_id=516555019 instance=ExtResource("2_dnxal")]
position = Vector2(-128, -435)

[node name="Camera2D" type="Camera2D" parent="." unique_id=846702458]
position = Vector2(-191, -249)
zoom = Vector2(0.5, 0.5)

[node name="CutVertical" parent="." unique_id=1528203351 instance=ExtResource("3_k87b1")]
position = Vector2(-130, -205)
