[gd_scene format=3 uid="uid://bkstp3ioo630u"]

[ext_resource type="TileSet" uid="uid://c7a1pt63ysb87" path="res://games/nmf_migrations/Assets/TempTileSet.tres" id="1_jhpp6"]

[node name="Line" type="TileMapLayer" unique_id=782966600]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_jhpp6")
use_kinematic_bodies = true
