<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestShapes.fs" />
    <Compile Include="Transformations/TestFlip.fs" />
    <Compile Include="Transformations/TestVerticalCut.fs" />
    <Compile Include="Transformations/TestHorizontalCut.fs" />
    <Compile Include="Transformations/TestRotateLeft.fs" />
    <Compile Include="Transformations/TestRotateRight.fs" />
    <Compile Include="MSTestSettings.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim\Sim.fsproj" />
  </ItemGroup>

</Project>
