[gd_scene format=3 uid="uid://co2eixhc713rf"]

[ext_resource type="Script" uid="uid://k4fviutv77wn" path="res://games/nmf_migrations/Viz/Transforms/Rotate.cs" id="1_qba2l"]
[ext_resource type="SpriteFrames" uid="uid://dskcjudhpgcu4" path="res://games/nmf_migrations/Assets/rotation.tres" id="2_qba2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2m47"]
size = Vector2(36.5, 16)

[node name="RotateRight" type="Node2D" unique_id=516555019]
script = ExtResource("1_qba2l")
_rotation = "right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=159082715]
sprite_frames = ExtResource("2_qba2l")
animation = &"right"

[node name="WorkArea" type="Area2D" parent="." unique_id=1943981449 groups=["ShapeGroup"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkArea" unique_id=306229948]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_w2m47")
debug_color = Color(0.69406873, 0.37072518, 0.8395367, 0.41960785)
