<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shape/Combines.fs" />
    <Compile Include="Shape/Cuts.fs" />
    <Compile Include="Shape/Transforms.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Machine\Machine.fs" />
    <Compile Include="Machine\Transformator.fs" />
    <Compile Include="Machine\Cutter.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
